{
  "name": "utils",
  "version": "1.0.0",
  "description": "contains game logic modules for blackjack",
  "main": "es6/index.js",
  "type": "module",
  "scripts": {
    "build": "yarn tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
